{
  "name": "cpeediff",
  "version": "0.1.2",
  "description": "An advanced diff tool for process models conforming to the CPEE notation.",
  "main": "src/main.js",
  "esversion": 21,
  "scripts": {
    "run": "node src/main.js"
  },
  "preferGlobal": true,
  "bin": {
    "cpeediff": "src/main.js"
  },
  "type": "module",
  "keywords": [
    "CPEE",
    "process trees",
    "process models",
    "diff",
    "tree diff",
    "XML",
    "semantic diff",
    "tree matching"
  ],
  "author": "Tom Papke <tom.papke@outlook.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "markdown-table": "^3.0.1",
    "murmur-32": "^0.2.0",
    "vkbeautify": "^0.99.3",
    "@xmldom/xmldom": "^0.7.4",
    "yargs": "^17.0.1"
  },
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.15.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": "google",
    "rules": {},
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2021,
      "babelOptions": {
        "configFile": "./.babelrc"
      }
    },
    "parser": "@babel/eslint-parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toemmsche/cpeediff.git"
  },
  "bugs": {
    "url": "https://github.com/toemmsche/cpeediff/issues"
  },
  "homepage": "https://github.com/toemmsche/cpeediff#readme"
}
